{
  "name": "daily-orbit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "miniapp:manifest": "npx create-onchain --manifest"
  },
  "dependencies": {
    "@base-org/account": "^2.5.2",
    "@farcaster/miniapp-sdk": "^0.2.3",
    "@tanstack/react-query": "5.66.9",
    "next": "14.2.31",
    "pino-pretty": "13.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "2.33.2",
    "wagmi": "2.16.3"
  },
  "devDependencies": {
    "@types/node": "20.17.30",
    "@types/react": "18.3.21",
    "@types/react-dom": "18.3.7",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.31",
    "typescript": "5.8.2"
  }
}
